{
  "name": "my-app",
  "description": "My-App project",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/index.js",
  "scripts": {
    "start": "npx esbuild ./test/mirage.ts --bundle --format=esm --outfile=dist_tests/mirage.js && stencil build --dev --watch --serve",
    "build": "stencil build && node deployment.esbuild.mjs",
    "deploy": "npm run build && coveo ui:deploy"
  },
  "dependencies": {
    "@coveo/atomic": "2.25.2",
    "@coveo/headless": "2.13.1",
    "@stencil/core": "2.17.3"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "5.0.2",
    "esbuild": "0.17.18",
    "gts": "3.1.1",
    "miragejs": "^0.1.48",
    "prettier": "2.8.8",
    "rollup-plugin-dotenv": "0.4.1",
    "rollup-plugin-html": "0.2.1"
  }
}
